APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ue/Zuxg2OdIYwoIqxVqE4tzA2HYP3chk9Dz5vVrYiSo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=singlestore
DB_HOST=svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com
DB_PORT=3333
DB_DATABASE=database_573d8
DB_USERNAME=heisenberg
DB_PASSWORD=UchWFR1JmIwE6skGSTEQObvnBQRdWPrC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_API_KEY=pk_test_51Oo73bLeLDkyXl7kPabtSYMx2MbiEkHciKfVbfaTNnNfD0nG1GBzwhCXfDj7HBq7GaJxydCj4xHvUB5UzLLUNPN500tVgz7CRV
STRIPE_SECRET_KEY=sk_test_51Oo73bLeLDkyXl7kU5Vio4sedRqsQ0anE7JQvpzPJXPXIyzhUUKs7N9XOLjSGeC4MvuRo2KeUXTaIfmEDBnBzNOr00FvIYNoK5
STRIPE_CLIENT_ID=ca_PkWrYmx9EEzhY36CSGqvJu0S9UwVuo1O

STRIPE_TEST_PROMOTER_ID=acct_1OvDqvH9VDhImcIL
STRIPE_TEST_ACCESS_TOKEN=sk_test_51OvDqvH9VDhImcILNBPEWg4ZPYbe7MhC3Z5wVl2IjehiYljBFxQCOjoXYxtmolHz9TTfkvBKo506mfMe6qJcDSHe00E7Mk6Klc

MYSQL_ATTR_SSL_CA=singlestore_bundle.pem